SECRET_KEY=django-insecure--=f)cjj9v-+n^2zs(66=tc__jp=9dnzxa3d*ml!_u+^)_ym=%_
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gody12345
POSTGRES_DB=estate
PG_HOST=localhost
PG_PORT=5432
SIGNING_KEY=d7KjFp9Xy3rTbQ&8s5vA6zG@0hNmO2lP4e?1uVjHk
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=3f72bacc88c2b4
EMAIL_HOST_PASSWORD=d523e25934d135
EMAIL_PORT=2525
DOMAIN=localhost:8000



